# JSPExercise

./: pom.xml
src/main/webapp/: index.html  welcome.jsp
